# jw-player-demo-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwplayer/opensourcedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwplayer/opensourcedemo/: CallbackScreen.kt  CastOptionsProvider.kt  EventCheckChangedListener.kt  JWPlayerFragmentExample.kt  JWPlayerViewExample.kt  KeepScreenOnHandler.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/: AppConstants.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/adapter/: ChapterVideoAdapter.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/api/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/models/: BaseResponse.kt  Chapter.kt  ChapterDetailVideo.kt  DrmVideoDetail.kt  NetWorkResult.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/ui/: ChapterVideoFragment.kt  DrmVideoFragment.kt  MainActivity.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/utils/: Util.kt
app/src/main/java/com/jwplayer/opensourcedemo/sample/viewmodel/: ChapterVideoViewModel.kt  DrmViewModel.kt
app/src/main/res/drawable/: custom_button_shape.xml  custom_button_shape_disabled.xml  custom_button_shape_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter_detail.xml  fragment_drm_video.xml  video_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/jwplayer/opensourcedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
