apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin:  "androidx.navigation.safeargs.kotlin"
apply plugin:  'kotlin-parcelize'


android {
	compileSdkVersion 34
	archivesBaseName="JW Player-alpha01"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 34
		buildToolsVersion "32.0.0"
		versionCode 1
		versionName "1.0"
		applicationId "com.jwplayer.opensourcedemo"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
	buildFeatures {
		viewBinding true
		dataBinding true
	}
}

ext.JWPlayerVersion = '4.12.2'
ext.exoplayerVersion = '2.16.1'

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	implementation "com.jwplayer:jwplayer-core:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-common:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-chromecast:$JWPlayerVersion"
	implementation "com.jwplayer:jwplayer-ima:$JWPlayerVersion"
    implementation 'androidx.core:core-ktx:1.10.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


	//jw player
//	implementation "com.jwplayer:jwplayer-core:4.12.2"
//	implementation "com.jwplayer:jwplayer-common:4.12.2"
	// live data
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	// viewmodel
	implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"

	// retrofit

	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

	// GSON

	implementation "com.squareup.retrofit2:converter-gson:2.9.0"

	// coroutine

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"

	// for adding recyclerview
	implementation 'androidx.recyclerview:recyclerview:1.3.1'

	// for adding cardview
	implementation 'androidx.cardview:cardview:1.0.0'

	//glide
	implementation "com.github.bumptech.glide:glide:4.12.0"

	//navigation
	implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'



}